# Cenfotec-Paper-UDM

./: LICENSE  README.md
src/UDMNoSQL.Api/: Program.cs  UDMNoSQL.Api.csproj  appsettings.json
src/UDMNoSQL.Api/Controllers/: EmploymentController.cs  OrganizationController.cs  PersonController.cs
src/UDMNoSQL.Api/Data/: PartyContext.cs  PartyRelationshipContext.cs
src/UDMNoSQL.Api/Data/Interfaces/: IPartyContext.cs  IPartyRelationshipContext.cs
src/UDMNoSQL.Api/Models/: Relationship.cs  Role.cs  RoleType.cs  Type.cs
src/UDMNoSQL.Api/Models/HumanResources/: BenefitType.cs  BudgetItem.cs  Deduction.cs  DeductionType.cs  Employment.cs  EmploymentApplication.cs  EmploymentApplicationSourceType.cs  EmploymentApplicationStatusType.cs  PartyBenefit.cs  PayGrade.cs  PayHistory.cs  Paycheck.cs  Payment.cs  PaymentMethodType.cs  PayrollReference.cs  PerformanceNote.cs  PerformanceNoteType.cs  PerformanceReview.cs  PerformanceReviewItem.cs  PerformanceReviewItemType.cs  PeriodType.cs  Position.cs  PositionClassificationType.cs  PositionFulfillment.cs  PositionReportingStructure.cs  PositionResponsability.cs  PositionStatusType.cs  PositionType.cs  PositionTypeClass.cs  PositionTypeRate.cs  RateType.cs  Receipt.cs  ResponsabilityType.cs  SalaryStep.cs  TerminationReason.cs  TerminationType.cs  UnemploymentClaim.cs  UnemploymentClaimStatusType.cs  ValidResponsability.cs
src/UDMNoSQL.Api/Models/Party/: ContactMechanism.cs  ContactMechanismType.cs  Contractor.cs  EEOCClassificationType.cs  ElectronicAddress.cs  Employee.cs  GenderType.cs  IncomeClassificationType.cs  IndustrylassificationType.cs  InternalOrganization.cs  MaritalStatusItem.cs  MaritalStatusType.cs  MinorityClassificationType.cs  Organization.cs  Party.cs  PartyContactMechanism.cs  PartyRelationship.cs  PartyRelationshipStatusType.cs  PartyRole.cs  PartyType.cs  Person.cs  (+3 more)
src/UDMNoSQL.Api/Properties/: launchSettings.json
src/UDMNoSQL.Api/Repositories/: PartyRelationshipRepository.cs  PartyRepository.cs
(+5 files in other folders)
